{
  "name": "upay-compass",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.1.3",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "pnpm --filter web dev",
    "build": "pnpm --filter web build",
    "lint": "pnpm -r --if-present lint",
    "typecheck": "pnpm -r --if-present typecheck",
    "test": "pnpm -r --if-present test",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "sb": "supabase",
    "prepare": "husky",
    "coach:eval": "node scripts/coach-eval.mjs",
    "audit:rls": "node scripts/audit-rls.mjs",
    "audit:bundle": "node scripts/audit-bundle.mjs",
    "impact:model": "node --experimental-transform-types --disable-warning=ExperimentalWarning scripts/impact-model.mjs",
    "audit:fairness": "node --experimental-transform-types --disable-warning=ExperimentalWarning scripts/audit-fairness.mjs",
    "eval:anomaly": "node --experimental-transform-types --disable-warning=ExperimentalWarning scripts/eval-anomaly.mjs",
    "eval:voice": "node --experimental-transform-types --disable-warning=ExperimentalWarning scripts/eval-voice.mjs",
    "eval:learn": "node scripts/eval-learn.mjs",
    "ux:tasks": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/ux-task-analysis.ts",
    "ux:personas": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/ux-personas.ts"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^17.6.0",
    "prettier": "^3.3.0",
    "supabase": "^2.0.0"
  },
  "lint-staged": {
    "*.{ts,tsx,js,mjs,json,css,yml,yaml}": "prettier --write"
  }
}
